# AplikacjaDoRozpoznawaniaZwierzat

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malecki/aplikacja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikacja/: CameraActivity.java  GetAnimalName.java  HelpInstructionEnum.java  MainActivity.java
app/src/main/java/com/malecki/aplikacja/: CameraActivity.java  GetAnimalName.java  HelpInstructionEnum.java  MainActivity.java
app/src/main/python/: Loading test.py  animal.py  convolutional_neural_network.py
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malecki/aplikacja/: ExampleUnitTest.java
