<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <org.opencv.android.JavaCameraView
        android:id="@+id/frame_Surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/whatAnimalCamera"
        app:show_fps="false" />

    <Switch
        android:id="@+id/Animal_detection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:minHeight="32dp"
        android:onClick="getAnimal"
        android:text="Wykryj zwierzę"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Wróć" />

    <TextView
        android:id="@+id/whatAnimalCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/Animal_detection"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="40dp" />


</RelativeLayout>